<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason Darden</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #300;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<Body>   
<nav>  
<ul>  
<li>  
<a href="#"> About me </a>  
</li>  
<li>  
<a href="#"> Resume </a>  
</li>  
<li>  
<a href="#"> contact me</a>  
</li>  
</ul>  
</nav>  
<h1> Welcome to my site </h1> 
<p>On this site you will learn a little more about me</br>
Through my work experiences and what my favorite hobbies are.</br>
Hopefully you leave this knowing little bit more about me. </p> 
<body>
<html>
